apiVersion: v2
name: netflix-microservices-clone
description: A Helm chart for deploying a Netflix-like microservices application on Kubernetes with Istio, KEDA, and HPA
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - netflix
  - microservices
  - helm
  - istio
  - keda
  - hpa
  - kubernetes
home: https://github.com/adip47/netflix-microservices-clone
maintainers:
  - name: Aditya Pawar
    email: aditypawar2409606@gmail.com
sources:
  - https://github.com/adip47/netflix-microservices-clone
# Chart.yaml
